# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.1
	loader_version=0.16.0

# Mod Properties
	mod_id = arcadiandream
	mod_version = 0.1.1
	maven_group = net.reimaden
	archives_base_name = arcadiandream

# Dependencies
	fabric_version=0.102.0+1.21
	trinkets_version=3.10.0
	rei_version=16.0.754
	jei_version=19.8.5.118
	emi_version=1.1.12+1.21
	owo_version=0.12.11+1.21
	pehkui_version=3.8.3
	geckolib_version=4.5.8
	mixinextras_version=0.4.1